/*Defaults*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #ffadad;
}
p {
    font-size: 1vw;
    text-align: center;
    margin: 0.25vw;
}
h2 {
    color: #000000;
    text-wrap: nowrap;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5vw;
}
h3 {
    color: #000000;
    text-wrap: nowrap;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.25vw;
}
hr {
    border: 0;
    border-top: 3px dotted #bbb;
    height: 1px;
    margin: 20px 10%;
    border-color: #000000;
}
a {
    text-decoration: none;
}
iframe.youtube {
    width: 100%;
    aspect-ratio: 16/9;
}

/*Page*/
.subpage {
    display: none;
}

/*Content Defaults*/
div.main-content {
    margin: 5vh 5vw;
    padding: 3vh 2.5vw;
    border-radius: 1vw;
    border-style: double;
    background-color: #ffffff;
}
div.small-content {
    margin: 5vh 30vw;
    padding: 3vh 2.5vw;
    border-radius: 1vw;
    border-style: double;
    background-color: #ffffff;
}

/*Multi-Tab Grid*/
div.multi-tab-grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
    grid-template-areas:
    "sidebar body";
}
div.multi-tab-grid div.footer {
    grid-area: footer;
}
div.multi-tab-grid div.sidebar {
    grid-area: sidebar;
}
div.multi-tab-grid div.sidebar div.button {
    margin: 5% 10%;
    padding: 0.5em;
    border: 0;
    border-radius: 10em;
    font-weight: bold;
    font-size: 1vw;
    color: #ffffff;
    text-decoration: none;
    background-color: #366fc9;
    transition: background-color 0.3s ease;
    flex-shrink: 1;
    text-align: center;
    cursor: pointer;
}
div.multi-tab-grid div.sidebar div.button:hover {
    background-color: #458dff;
}
div.multi-tab-grid div.content {
    grid-area: body;
}
div.multi-tab-grid div.content div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
div.multi-tab-grid div.content div div {
    background-color: #bbbbbb;
    display: block;
    margin: 2.5%;
    padding: 2.5% 2.5%;
    width: 45%;
    border-radius: 1em;
    text-align: center;
}
div.multi-tab-grid div.content div div img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
}

/*Photo Gallery*/
div.gallery-container {
    position: relative;
    width: 80%;
    margin: 50px auto;
    overflow: hidden;
    border: 2px solid #ddd;
    border-radius: 10px;
}
div.gallery-container button.scrollBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}
div.gallery-container button.leftBtn {
    left: 10px;
}
div.gallery-container button.rightBtn {
    right: 10px;
}
div.gallery-container div.gallery {
    display: flex;
    transition: transform 0.5s ease;
}
div.gallery-container div.gallery img {
    width: 100%;
    height: auto;
    flex-shrink: 0;
    margin-right: 10px;
    object-fit: cover;
}
div.gallery-container div.indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    z-index: 10;
}
div.gallery-container div.indicators div.indicator {
    width: 20px;
    height: 20px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    transition: background-color 0.3s;
}
div.gallery-container div.indicators div.indicator.active {
    background-color: #333;
}

/*Calculator*/
div.calculator {
    display: grid;
    background-color: #bbbbbb;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "left right";
}
div.calculator div.left {
    padding: 5%;
    border: solid;
    grid-area: left;
}
div.calculator div.left label {
    font-size: 14px;
}
div.calculator div.right {
    padding: 5%;
    border: solid;
    grid-area: right;
}
div.calculator div.right p {
    text-align: left;
    font-size: 14px;
}

/*Splash Page*/
div.splash {
    width: 100%;
    height: 100vh;
    overflow: hidden; 
    margin: 0 0 3vh;
}
div.splash img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(40%);
}
div.splash div
{
    color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
div.splash div h1 {
    font-size: 3vw;
    color: #ffffff;
}
div.splash div p {
    font-size: 1vw;
    color: #ffffff;
}

/*Header & Footer*/
header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0em 0 0 5em;
    background-color: #ffffff;
    padding: 1em;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
}
header.show {
    opacity: 1;
    visibility: visible;
}
header button.logo {
    display: block;
    width: 15vw;
    max-width: 300px;
    aspect-ratio: 1082 / 400;
    overflow: hidden;
    border: 0;
    background: none;
    margin: 0 1vw;
    cursor: pointer;
}
header button.logo:hover {
    filter: opacity(50%);
}
header button.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.mobile {
    display: none;
}
header nav.pc {
    margin: 0% 3%;
    display: flex;
    gap: 1em;
    white-space: nowrap;
}
header nav.pc ul {
    margin: 0 5vw;
    list-style-type: none;
    padding: 0;
}
header nav.pc ul li {
    list-style: none;
    display: inline-block;
    margin-right: 10px;
}
header nav.pc div.button {
    margin: 0 0.5%;
    padding: 0.5em;
    border: 0;
    border-radius: 10em;
    font-weight: bold;
    font-size: 1vw;
    color: #ffffff;
    text-decoration: none;
    background-color: #366fc9;
    transition: background-color 0.3s ease;
    flex-shrink: 1;
    text-align: center;
    cursor: pointer;
}
header nav.pc div.button:hover {
    background-color: #458dff;
}
button.backToTop {
    position: fixed;
    right: 2.5vh;
    bottom: 2.5vh;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    font-size: 20px;
    border: solid;
    border-width: 1px;
    padding: 10px;
    cursor: pointer;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
}
button.backToTop.show {
    opacity: 1;
    visibility: visible;
}

footer {
    width: 100%;
    margin: 3vh 0 0 0;
    background-color: #ffffff;
    padding: 1em;
}

/*Mario Game*/
#start-menu {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
#mario-game {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: 200px;
    background-color: #8fb6ff;
    overflow: hidden;
    border: 2px solid #000;
    display: none;
}
#mario {
    position: absolute;
    bottom: 0;
    left: 8%;
    width: 6.67%;
    max-width: 40px;
    height: 25%;
    max-height: 50px;
    background: url('../images/mario-drawing.png') no-repeat center center;
    background-size: contain;
}
#tower {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 3.33%;
    max-width: 20px;
    height: 40%;
    max-height: 80px;
    background: url('../images/tokyo-tower-drawing.png') no-repeat center center;
    background-size: contain;
    animation: moveTower 2s infinite linear;
}
@keyframes moveTower {
    from {
        right: 0;
    }
    to {
        right: 100%;
    }
}
button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
}
#score {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
    font-weight: bold;
}

@media screen and (max-width: 800px) {
    p {
        font-size: 2vw;
    }
    h2 {
        font-size: 3vw;
    }
    h3 {
        font-size: 2vw;
    }

    div.splash div h1 {
        font-size: 5vw;
    }
    div.splash div p {
        font-size: 3vw;
    }

    div.small-content {
        margin: 5vh 5vw;
    }

    div.multi-tab-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "sidebar"
        "body";
    }
    div.multi-tab-grid div.sidebar {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    div.multi-tab-grid div.sidebar div.button {
        margin: 0% 1%;
        padding: 1% 2%;
        font-size: 2.5vw;
    }
    div.multi-tab-grid div.content div div {
        background-color: #bbbbbb;
        display: block;
        margin: 2.5%;
        padding: 2.5% 2.5%;
        width: 100%;
        border-radius: 1em;
        text-align: center;
    }

    header div.button {
        margin: 5% 5% 5% 0%;
        padding: 2.5%;
        border: 0;
        border-radius: 10em;
        font-weight: bold;
        font-size: 3vw;
        color: #ffffff;
        text-decoration: none;
        background-color: #366fc9;
        transition: background-color 0.3s ease;
        flex-shrink: 1;
        text-align: center;
        cursor: pointer;
    }
    header div.button:hover {
        background-color: #458dff;
    }
    header button.logo {
        width: 30vw;
        max-width: 100vw;
    }
    .mobile {
        display: block;
    }
    header nav.pc {
        display: none;
    }
    header nav.mobile {
        display: none;
        position: fixed;
        border: double;
        border-radius: 1em;
        left: 25vw;
        top: 25vh;
        width: 50vw;
        height: 50vh;
        background-color: #ffffff;
        align-items: center;
        justify-content: center;
        z-index: 50;
    }
    header nav.mobile div.button {
        margin: 5%;
        padding: 2.5%;
        border: 0;
        border-radius: 10em;
        font-weight: bold;
        font-size: 3vw;
        color: #ffffff;
        text-decoration: none;
        background-color: #366fc9;
        transition: background-color 0.3s ease;
        flex-shrink: 1;
        text-align: center;
        cursor: pointer;
    }
    header nav.mobile div.button:hover {
        background-color: #458dff;
    }
    header nav.mobile ul {
        margin: 0;
        list-style-type: none;
        padding: 0;
    }
    header nav.mobile ul li {
        list-style: none;
        display: block;
        margin: 0;
    }

    button {
        font-size: 1.5vw;
    }
    #score {
        font-size: 2vw;
    }
}